# Kitabi Production Environment Configuration
# =========================================

# Environment
NODE_ENV=production
DEPLOYMENT_ENVIRONMENT=production

# Railway Production URLs
NEXT_PUBLIC_API_URL=https://kitab-production.up.railway.app
NEXT_PUBLIC_BACKEND_URL=https://kitab-production.up.railway.app
NEXT_PUBLIC_API_BASE_URL=https://kitab-production.up.railway.app/api

# Authentication - Production
NEXTAUTH_SECRET=kitabi-secret-key-2025-production
NEXTAUTH_URL=https://kitabi.vercel.app

# Database - Production (Railway PostgreSQL)
DATABASE_URL=postgresql://postgres:password@host:5432/railway
POSTGRES_URL=postgresql://postgres:password@host:5432/railway

# Production Features
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_APP_NAME="كتابي - Kitabi"
NEXT_PUBLIC_LOCAL_MODE=false
NEXT_PUBLIC_DEBUG=false

# Production Security
ALLOWED_ORIGINS=https://kitabi.vercel.app,https://kitab-production.up.railway.app

# Production optimizations
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_SOCIAL_LOGIN=true
