# Kitabi Local Development Environment
# =================================

# Database Configuration
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/kitabi-local
MONGODB_URI=mongodb://localhost:27017/kitabi-local

# Authentication
JWT_SECRET=kitabi-local-development-secret-2025
NEXTAUTH_SECRET=kitabi-local-nextauth-secret-2025
NEXTAUTH_URL=http://localhost:3000

# API Configuration
API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:5000

# Development Flags
DEBUG=true
DEVELOPMENT=true
LOCAL_MODE=true

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Server Configuration
PORT=5000
WEB_PORT=3000

# Admin Configuration
ADMIN_EMAIL=admin@kitabi.local
ADMIN_PASSWORD=admin123

# CORS Origins for Local Development
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5000

# Local Storage Configuration
LOCAL_STORAGE_ENABLED=true
LOCAL_BOOKS_STORAGE=true
