# =============================================================================
# KITABI FRONTEND PRODUCTION ENVIRONMENT - VERCEL
# =============================================================================

# API Configuration
NEXT_PUBLIC_API_URL=https://kitab-plum.vercel.app/api
NEXT_PUBLIC_BACKEND_URL=https://kitab-plum.vercel.app

# App Configuration
NEXT_PUBLIC_APP_NAME=Kitabi
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_DESCRIPTION=منصة كتابي - شبكة اجتماعية للكتب مع ذكاء اصطناعي

# Environment
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_DEBUG=false

# Features
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_SOCIAL_LOGIN=false
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true

# External Services
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_SENTRY_DSN=
