# =============================================================================
# KITABI FRONTEND PRODUCTION ENVIRONMENT - VERCEL + RAILWAY POSTGRESQL
# =============================================================================

# API Configuration - Connect to Railway PostgreSQL Backend
NEXT_PUBLIC_API_URL=https://kitab-production.up.railway.app/api
NEXT_PUBLIC_BACKEND_URL=https://kitab-production.up.railway.app

# Fallback for local API routes
NEXT_PUBLIC_LOCAL_API_URL=https://kitab-plum.vercel.app/api

# PostgreSQL Backend Connection (Railway)
NEXT_PUBLIC_DATABASE_TYPE=postgresql
NEXT_PUBLIC_USE_POSTGRESQL=true

# App Configuration
NEXT_PUBLIC_APP_NAME=Kitabi
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_APP_DESCRIPTION=منصة كتابي - شبكة اجتماعية للكتب مع ذكاء اصطناعي

# Environment
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_DEBUG=false
NEXT_PUBLIC_USE_BACKEND=true
NEXT_PUBLIC_USE_DIRECT_MONGODB=false

# Features
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_SOCIAL_LOGIN=false
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true

# External Services
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_SENTRY_DSN=
