# Kitabi Web App Local Development
# ================================

# NextAuth Configuration
NEXTAUTH_SECRET=kitabi-local-nextauth-secret-2025
NEXTAUTH_URL=http://localhost:3000

# API Configuration - LOCAL BACKEND
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api
NEXT_PUBLIC_AUTH_URL=http://localhost:5000/api/auth
NEXT_PUBLIC_BOOKS_URL=http://localhost:5000/api/books
NEXT_PUBLIC_USERS_URL=http://localhost:5000/api/users

# Development Configuration
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_NAME="كتابي - Kitabi (Local)"
NEXT_PUBLIC_APP_VERSION="1.0.0-dev"

# Local Development Features
NEXT_PUBLIC_LOCAL_MODE=true
NEXT_PUBLIC_LOCAL_STORAGE=true
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_ADMIN_ENABLED=true

# Feature flags for local development
NEXT_PUBLIC_ENABLE_SOCIAL_LOGIN=false
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_OFFLINE_MODE=true
