# =============================================================================
# KITABI BACKEND - RAILWAY POSTGRESQL CONFIGURATION
# =============================================================================

# Railway PostgreSQL Database
DATABASE_URL=postgresql://postgres:qKOgKtwEWLdXnIgkaeBBBMfrKPesCxBO@postgres.railway.internal:5432/railway
POSTGRES_HOST=postgres.railway.internal
POSTGRES_PORT=5432
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qKOgKtwEWLdXnIgkaeBBBMfrKPesCxBO

# Application Configuration
NODE_ENV=production
PORT=5000
USE_DATABASE=true

# JWT Configuration
JWT_SECRET=kitabi-super-secret-production-jwt-key-2025-change-this-to-random-string
JWT_EXPIRE=7d

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=kitabi-session-secret-production-2025

# CORS Configuration
CLIENT_URL=https://kitab-plum.vercel.app
ALLOWED_ORIGINS=https://kitab-plum.vercel.app,https://localhost:3000,https://kitab-8vj807i0v-ahmedhd123s-projects.vercel.app

# Email Configuration
SUPPORT_EMAIL=ahmedhd123@gmail.com
EMAIL_USER=ahmedhd123@gmail.com

# Features
ENABLE_ANALYTICS=true
ENABLE_CACHE=true
ENABLE_LOGGING=true

# File Upload Configuration
UPLOAD_LIMIT=10mb
MAX_FILE_SIZE=10485760

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# API Configuration
API_VERSION=v1
API_PREFIX=/api
