# Kitabi Backend Local Development
# ================================

NODE_ENV=development
PORT=5000

# Local MongoDB
DATABASE_URL=mongodb://localhost:27017/kitabi-local
MONGODB_URI=mongodb://localhost:27017/kitabi-local

# JWT Configuration
JWT_SECRET=kitabi-local-development-secret-2025
JWT_EXPIRES_IN=7d

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Admin Configuration
ADMIN_EMAIL=admin@kitabi.local
ADMIN_PASSWORD=admin123

# Debug Mode
DEBUG=true
VERBOSE_LOGGING=true
